<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/main_linear_layout"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/main_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="340dp"
                android:layout_height="147dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:src="@drawable/tagittxtlogo" />

            <Button
                android:id="@+id/joinGameButton"
                android:layout_width="214dp"
                android:layout_height="89dp"
                android:layout_centerInParent="true"
                android:background="@drawable/joingamebtn"
                android:elevation="0dp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textColorLink="@color/colorPrimary"
                android:textSize="40dp"
                android:typeface="monospace" />

            <Button
                android:id="@+id/createGameButton"
                android:layout_width="214dp"
                android:layout_height="89dp"
                android:layout_below="@+id/joinGameButton"
                android:layout_centerHorizontal="true"
                android:background="@drawable/creategamebtn"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textColorLink="@color/colorPrimary"
                android:textSize="40dp"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/hint"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="208dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp" />



            <!--
            ONLY TO BRING TO TEST PAGE
            TODO DELETE
            -->
            <Button
                android:id="@+id/goToTestButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="51dp"
                android:text="Go To Test Activity" />

        </RelativeLayout>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>