<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:paddingLeft="20dp"
    android:paddingRight="10dp"
    android:paddingTop="20dp"
    android:paddingBottom="0dp"
    android:background="@drawable/headerbackground">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/tagitroundlauncher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="   TAG it"
        android:textColor="@color/colorWhite"
        android:textStyle="bold" />

</LinearLayout>
